id: "txtBridge"
replacement_target: "bridge_section"
scroll_layout {
  containers [
  {% if not bridge.status %}
    {
      id: "status"
      text {
        text: "No Hue devices configured!"
      }
    },
    {
      id: "discover_button"
      button {
        text: "Discover Hue Bridge"
        on_click {
          actions [{
            action_id: "trigger_discovery"
          }]
        }
      }
    }
  {% elif bridge.status == "discovering" %}
    {
      id: "status"
      text {
        text: "Discovering Hue bridges..."
      }
    }
  {% elif bridge.status == "unregistered" or bridge.status=="registration error" %}
    {
      id: "status"
      text {
        text:
        {% if bridge.status == "registration error" %}
        "Previous attempt failed. "
        {% endif %}
        "Bridge found at {{ bridge.host }}"
      }
    },
    {
      id: "register_button"
      button {
        text: "Register Hue Bridge"
        on_click {
          actions [{
            action_id: "trigger_registration"
          }]
        }
      }
    }
  {% elif bridge.status == "waiting" %}
    {
      id: "status"
      text {
        text: "Please press the button on the bridge to register."
      }
    }
  {% elif bridge.status == "not found" %}
    {
      id: "status"
      text {
        text: "Unable to find any Philips Hue Bridge."
      }
    }
  {% elif bridge.status == "connected" %}
    {
      id: "status"
      text {
        text: "Connected to Philips Hue Bridge at {{ bridge.host }}"
      }
    }
  {% endif %}
  ]
}
