id: "txtBridge"
replacement_target: "bridge_section"
scroll_layout {
  {% if not bridge.status %}
    containers {
      id: "status"
      text {
        text: "No Hue devices configured!"
      }
    }
    containers {
      id: "discover_button"
      button {
        text: "Discover Hue Bridge"
        on_click {
          actions [{
            action_id: "trigger_discovery"
          }]
        }
      }
    }
  {% elif bridge.status == "discovering" %}
    containers {
      id: "status"
      text {
        text: "Discovering Hue bridges..."
      }
    }
  {% elif bridge.status == "unregistered" or bridge.status=="registration error" %}
    containers {
      id: "status"
      text {
        text: "Bridge found at {{ bridge.host }}"
      }
    }
    containers {
      id: "register_button"
      button {
        text: "Register Hue Bridge"
        on_click {
          actions [{
            action_id: "trigger_registration"
          }]
        }
      }
    }
  {% elif bridge.status == "waiting" %}
    containers {
      id: "status"
      text {
        text: "Please press the button on the bridge to register."
      }
    }
  {% elif bridge.status == "not found" %}
    containers {
      id: "status"
      text {
        text: "Unable to find any Philips Hue Bridge."
      }
    }
  {% endif %}
}
